# semantic-kernel-listings

./: .gitignore  KernelHostBuilder.cs  Program.cs  README.md  semantic-kernel-listings.csproj  semantic-kernel-listings.sln
Models/: RealEstateListing.cs  RealEstateListingFilter.cs
Services/: IRealEstateSearchService.cs  RealEstateSearchService.cs
data/: real_estate_data.json
plugins/: IListingPlugin.cs  ListingPlugin.cs
repository/: IRealEstateRepository.cs  RealEstateRepository.cs
